<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miralem Banovi | Lebenslauf</title>
    <!-- Verbindung zur Google Fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Einbindung der Schriftart "Quicksand" von Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Einbindung des externen Stylesheets -->
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
    <div>
        <div class="navbar">
            <!-- Navigationsleiste -->
            <nav>
                <!-- Überschrift der Navigationsleiste -->
                <h1 class="headline" title="Mein Lebenslauf">Lebenslauf</h1>
            </nav>
            <div>
                <!-- Navigationslinks -->
                <a href="index.html">Home</a>
                <a href="Infos.html">Infos</a>
                <a href="Lebenslauf.html">Lebenslauf</a>
                <a href="Reise.html">Reise</a>
            </div>
        </div>
        <div class="image_miralembanovi">
            <!-- Verlinktes Bild zum Herunterladen des Lebenslaufs -->
            <a href="images/Bewerbung Miralem.Banovii.pdf" download>
                <img class="MiralemBanovi" src="images/Bewerbung Miralem.Banovi (pdf.io).webp">
            </a>
        </div>
        
        <div class="legal-content">
            <!-- Rechtlicher Hinweis -->
            <span class="legal-text">(c) 2023 Miralem Banovi | <a href="impressum.html">Impressum |</a></span>
        </div>

    </div>
</body>
</html>